{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "module": "ESNext",
    "moduleResolution": "node"
  },
  "include": ["src/**/*", "api/**/*"],
  "exclude": ["node_modules"]
} 